# BlazorHNB

./: README.md
BlazorAppHNB/: BlazorAppHNB.sln
BlazorAppHNB/Client/: BlazorAppHNB.Client.csproj  Program.cs  _Imports.razor
BlazorAppHNB/Client/Authentication/: CustomAuthenticationStateProvider.cs
BlazorAppHNB/Client/Extensions/: SessionStorageServiceExtension.cs
BlazorAppHNB/Client/Pages/: FetchData.razor  Index.razor  Login.razor
BlazorAppHNB/Client/Properties/: launchSettings.json
BlazorAppHNB/Client/Services/: DataService.cs
BlazorAppHNB/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppHNB/Client/wwwroot/: index.html
BlazorAppHNB/Client/wwwroot/css/: app.css
BlazorAppHNB/Server/: BlazorAppHNB.Server.csproj  Program.cs
BlazorAppHNB/Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
BlazorAppHNB/Server/Controllers/: AccountController.cs  CurrencyController.cs  WeatherForecastController.cs
BlazorAppHNB/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppHNB/Server/Properties/: launchSettings.json
BlazorAppHNB/Server/Proxy/: CorsProxyHandler.cs
BlazorAppHNB/Shared/: Currency.cs  LoginRequest.cs  UserSession.cs  WeatherForecast.cs
